# BethanysPieShopHRM.Server.Blazor

./: BethanysPieShopHRM.Server.Blazor.sln
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  appsettings.json
BethanysPieShopHRM.Api/Controllers/: EmployeeController.cs
BethanysPieShopHRM.Api/Migrations/: 20191101211029_Initial.Designer.cs  20191101211029_Initial.cs  AppDbContextModelSnapshot.cs
BethanysPieShopHRM.Api/Models/: AppDbContext.cs
BethanysPieShopHRM.Server.Blazor/: BethanysPieShopHRM.Server.Blazor.csproj  EmployeeModel.cs  Program.cs  Startup.cs  _Imports.razor
BethanysPieShopHRM.Server.Blazor/Components/: AddEmployeeDialog.razor  AddEmployeeDialogBase.cs
BethanysPieShopHRM.Server.Blazor/Pages/: EmployeeDetail.razor  EmployeeDetailBase.cs  EmployeeEdit.razor  EmployeeEditBase.cs  EmployeeOverview.razor  EmployeeOverviewBase.cs  Index.razor  _Host.cshtml
BethanysPieShopHRM.Server.Blazor/Properties/: launchSettings.json
BethanysPieShopHRM.Server.Blazor/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
BethanysPieShopHRM.Server.Blazor/Shared/: MainLayout.razor  NavMenu.razor
BethanysPieShopHRM.Server.Blazor/wwwroot/css/: site.css
BethanysPieShopHRM.Shared/: BethanysPieShopHRM.Shared.csproj  Employee.cs
